<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="row justify-content-center mt-3">
        <div class="col-md-6">     
          <div class="card card-outline-secondary">
            <div class="card-header">
              <h3 class="mb-0">Contact List</h3>
            </div>
            <div class="card-body">
              <form autocomplete="off" class="form" role="form">
                <fieldset>
                  <label class="mb-0" for="name2">Name</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <input class="form-control" id="name2" name="name2" required="" type="text">
                    </div>
                  </div>
                  <label class="mb-0" for="age">Age</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <input class="form-control" id="age" name="age" required="" type="number" placeholder="eg: 24">
                    </div>
                  </div>
                  <label class="mb-0" for="DOB">Date of Birth</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <input class="form-control" id="dob" name="DOB" required="" type="date">
                    </div>
                  </div>
                        <div class="row mb-1">
                            <div class="col-lg-12">
                                <label class="mb-0" for="gender">Gender</label>
                                <select class="form-select form-select-sm" id="gender" name="gender" required>
                                <option selected disabled value="">Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                
                                </select>
                            </div>
                        </div>
                    <button class="btn btn-secondary btn float-right" id='submit' type="submit">Add to list</button>
                </fieldset>
              </form>
            </div>
          </div><!-- /form contact -->

          <h1>Table</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">DOB</th>
                <th scope="col">Gender</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id='table-list'>
            
            </tbody>
          </table>
        </div><!--/col-->
      </div>
      <script src="script.js2"></script>
</body>
</html>